# android

./: build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Bike.java  BikeActivity.java  BikesRecycleViewAdapter.java  Docs.java  DocsActivity.java  InfoActivity.java  Logged.java  LoggedActivity.java  Login.java  LoginActivity.java  MainActivity.java  MapsActivity.java  Person.java  RegisterActivity.java  UserAccountActivity.java
app/src/main/java/com/example/myapplication/domain/: BaseService.java  Bike.java  User.java  UserService.java  UserServiceFactory.java
app/src/main/res/layout/: activity_bike.xml  activity_docs.xml  activity_info.xml  activity_logged.xml  activity_login.xml  activity_main.xml  activity_person.xml  activity_register.xml  item_bike.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
